<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
    <body>
        <div>
            <h1>Cadastre seu usuario:</h1>
            <br>
        <form method="post" action="ControleUsuario">
            <input type="hidden" name="flag" value="cadastroUsuario">
            <p>
                <label for="emailFun">Email</label>
                <input type="text" size="45" maxlength="45" name="emailFun" id="emailFun" required>
            </p>
            <p>
                <label for="senhaUsu">Senha:</label>
                <input type="password"  maxlength="50" name="senhaFun" id="senhaFun" required>
            </p>
            <p>
                <input type="submit" value="Salvar">
            </p>
        </form>
        </div>
    </body>
</html>
